<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Introduce Myself</title>
<!-- 초기화 -->
<style>
	*{margin:0;padding:0;}
	body{font-family:'Times New Roman',serif;}
	li{list-style:none;}
	a{text-decoration:none;}
	img{before:0;}
</style>
<!-- 헤더ㅏ -->
<style>
	#main_header {
		width:960px; margin:0 auto;
		height : 100px;
		position:relative;
	}

	#main_header > #title{
		background:green;
		left:20px; top:30px;
		position:absolute;
	}
</style>
<!-- 타이틀 -->
<style>
	.title{
		color:green;
	}
</style>
<!-- 메뉴 -->
<style>
	#main_gnb {
		width:900px;
		height : 50px;
	}
	#main_gnb > ul {overflow:hidden;}
	#main_gnb > ul >li{float:left;}
	#main_gnb > ul >li>a{
		display:block;
		padding:2px 10px;
		border:1px solid black;
	}
	#main_gnb > ul >li>a:hover{
		background:black;
		color:white;
	}
	#main_gnb > ul >li:first-child>a{
		border-radius:10px 0 0 10px;
	}
	#main_gnb > ul >li:last-child>a{
		border-radius:0px 10px 10px 0;
	}
</style>
<!-- 콘텐츠 -->
<style>
#content {
	width: 2000px;
	margin: 0 auto;
	overflow: hidden;
}

#content>#main_section {
	width: 800px;
	float: left;
}

#content>#main_aside {
	width: 1000px;
	float: right;
}

#main_aside>ol {list-style: none; overflow: hidden;}

#main_aside>ol>li {float: left;}

#main_aside>ol>li>img {
	height:150px;
	display:block;
	padding: 2px 10px;
	border: 1px solid black;
}
</style>

<!-- 본문 -->
<!-- 사이드 -->
<!-- 목록 -->
<!-- 푸터 -->
</head>
<body>
	<header id="main_header">
		<div id="title">
			<h1>My name is Kim Seong Chan</h1>
			<h2>HTML5 + CSS3 Basic</h2>
		</div>
	</header>
	<div id="main_gnb">
		<ul>
			<li><a href="#">Personal Inform</a></li>
			<li><a href="#">Hobby</a></li>
			<li><a href="#">Goals</a></li>
		</ul>
	</div>
	<hr>
	<fieldset>
		<legend class="title">Personal Information</legend>
		<div id="content">
			<section id="main_section">
				<ol>
					<li>Age : 27</li>
					<li>Home : JeonJu</li>
					<li>Gender : male</li>
					<li>Major : Information and Communication Engineering</li>
					<li>P.Number : 010-xxxx-xxxx</li>
				</ol>
			</section>
		</div>
	</fieldset>
	<fieldset>
		<legend class="title">Hobby</legend>
		<div id="content">
			<section id="main_section">
				<ol>
					<li>Watching movie</li>
					<li>Eating tangerine</li>
					<li>Playing card game</li>
					<li>Playing table tennis</li>
					<li>Go to emart</li>
				</ol>
			</section>
			<div id="main_aside">
				<ol>
					<li><img alt="movie" src="./img/youtube.jpg" width="150"></img></li>
					<li><img alt="tangerine" src="./img/tangerine.jpg" width="150"></img></li>
					<li><img alt="card" src="./img/card.jpg" width="150"></img></li>
					<li><img alt="table tennis" src="./img/tt.jpg" width="150"></img></li>
					<li><img alt="emart" src="./img/emart.png" width="150"></img></li>
				</ol>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend class="title">Goals</legend>
		<div id="content">
			<section id="main_section">
				<ul>
					<li>Get a job</li>
					<li>Get liberty</li>
				</ul>
			</section>
		</div>
	</fieldset>
	<br>
	
	<h3>Emart Song</h3>
	<audio controls = "controls" autoplay="autoplay">
		<source src="./이마트송.mp3" >
	</audio>
	<br>
	<br>
	<br>
	<hr>
	<br>
	<footer id="main_footer">
		<h3>Videos</h3>
		<iframe width="450" height="300" src="https://www.youtube.com/embed/7NCxEZbIJTw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="450" height="300" src="https://www.youtube.com/embed/BFh54ptpBW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
</body>
</html>